{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=db;Port=5432;Database=mycv;Username=mycv;Password=mycv_secret"
  },
  "Identity": {
    "MetadataAddress": "http://localhost:8085/.well-known/openid-configuration"
  },
  "UrfFiles": {
    "BaseUrl": "http://localhost:8095",
    "ApiKey": ""
  }
}
